org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Users\\rafal\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17+10
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true