<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_medium"
    android:layout_marginBottom="@dimen/spacing_tiny"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/activityCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium" />

    <TextView
        android:id="@+id/activityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextAppearance.TravelBuddy.Body"
        android:text="Przykładowa aktywność" />

</LinearLayout>

